# best-practices-playground

HealthMonitorService/: .gitignore  HealthMonitorService.sln  docker-compose.yml
HealthMonitorService/HealthMonitor.Domain.Tests.Unit/: HealthCheckResultTests.cs  HealthMonitor.Domain.Tests.Unit.csproj
HealthMonitorService/HealthMonitor.Infrastructure.Tests.Integration/: HealthCheckResultWriterTests.cs  HealthMonitor.Infrastructure.Tests.Integration.csproj  TestBase.cs
HealthMonitorService/docs/: ArchitectureOverview.md  Phase2.md  README.md
HealthMonitorService/src/HealthMonitor.Application/: HealthCheckService.cs  HealthMonitor.Application.csproj
HealthMonitorService/src/HealthMonitor.Console/: HealthMonitor.Console.csproj  Program.cs  appsettings.json
HealthMonitorService/src/HealthMonitor.Console/Entities/: ServerConfig.cs
HealthMonitorService/src/HealthMonitor.Domain/: HealthCheckResult.cs  IHealthCheckResultWriter.cs  IHealthChecker.cs  Server.cs
HealthMonitorService/src/HealthMonitor.Infrastructure/: ConsoleResultWriter.cs  DbHealthCheckResultWriter.cs  FakeHealthChecker.cs  HealthMonitor.Infrastructure.csproj  HealthMonitorDbContext.cs
HealthMonitorService/src/HealthMonitor.Infrastructure/Configurations/: HealthCheckResultConfiguration.cs  HealthMonitorDbContext.cs
HealthMonitorService/src/HealthMonitor.Infrastructure/DbContext/: HealthMonitorDbContext.cs
HealthMonitorService/src/HealthMonitor.Infrastructure/Health/: PingHealthChecker.cs
HealthMonitorService/src/HealthMonitor.Infrastructure/Migrations/: 20250726164910_Init.Designer.cs  20250726164910_Init.cs  20250902064152_InitialCreate.Designer.cs  20250902064152_InitialCreate.cs  HealthMonitorDbContextModelSnapshot.cs
HealthMonitorService/tests/HealthMonitor.Application.Tests.Unit/: HealthCheckServiceTests.cs  HealthMonitor.Application.Tests.Unit.csproj
docs/: README.md
